## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/receipts?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=indian41
server.servlet.context-path=/family-budget/rest

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl