## MySQL
spring.datasource.url=jdbc:mysql://192.168.1.16:3306/family_budget?serverTimezone=UTC
spring.datasource.username=fam
spring.datasource.password=password1234
server.servlet.context-path=/family-budget/rest

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl